package DelphiPersistence;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Delphi Persistence Library'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  dsnap,
  designide,
  ZComponentDesign,
  ibxpress,
  vclib,
  IndyCore,
  IndySystem,
  IndyProtocols,
  DbxCommonDriver;

contains
  DPsDataManager in 'DPsDataManager.pas',
  DPsTypes in 'DPsTypes.pas';

end.


